
 body{
    font-family: Roboto;
}
.grid-container{
    background-color: rgb(183, 183, 238);
    position: absolute;
    left: 18%;
}
.grid-1{
    display: flex;
    flex-direction: row;
}
.dashboard{
    background-color:#2563eb;
    height: 98vh;
    width: 14em;
}
.dashb_logo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 14em;
    margin: 10px;
    color: white;
    font-size: 12px;
}
.dashb_icon{
    margin-top: 30px;
}
.tab_1{
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left:  20px;
    line-height: 2%;
}
.tab_1 h2{
    font-size: 14px;
    margin-left: 20px;
}
.tab_2{
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 20px;
    line-height: 50%;
}
.tab_2 h2{
    font-size: 14px;
    margin-left: 20px;
} 

.header{
    background-color: rgb(239, 233, 240);
    width: 44em;
    height: 8em;
    box-shadow: 0px 10px 10px -10px rgba(0,0,0,0.5);
}
.upper, .picture_text{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0px 10px;
}
input{
    border-radius: 15px;
    width: 23em;
    background-color: rgb(216, 212, 212);
    border: 1px solid rgb(216, 212, 212);
    margin-left: 20px;
    margin-right: 90px;
}
.lower{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 5px 20px;
    line-height: 1px;
}
.buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 35%;
    margin-right: 20px;
}
button{
    border-radius: 10px;
    width: 60px;
    background-color:#2563eb;
    border: 1px solid#2563eb;
    color: white;
}
.cards_heading{
    position: absolute;
    top: 20%;
    left: 25%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 66%;
    font-size: 17px;
}
.grid-2{
    position: absolute;
    top: 30%;
    left: 24%;
}
.left_cards{
    display: grid;
    grid-template-columns: repeat(2,230px);
    grid-template-rows: repeat(3,140px);
    column-gap: 1px;
    row-gap: 10px;
}
.card{
    background-color: white;
    font-size: 11px;
    margin-left: 10px;
    padding-left: 10px;
    border-left: 4px solid #facc15;
    border-radius: 6px;
}
.card_icon{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: baseline;
    width: 90%
}

.right_cards{
    position: absolute;
    left: 30em;
    bottom: 1%;
    display: grid;
    grid-template-columns: 185px;
    grid-template-rows: repeat(2,200px);
    column-gap: 10px;
    row-gap: 40px;
}
.announcements{
    background-color: white;
    font-size: 11px;
    padding: 5px;
    border-radius: 4px;
}
.announcements p{
    border-bottom: 0.2px solid black;
    
}
.trending_heading{
    position: absolute;
    left: 30em;
    top: 12em;
}
.trending{
    background-color: white;
    border-radius: 5px;
}
.trend_info{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 10px;
    margin-top: 4px;
    font-size: 11px;
}
.trend_info p{
    margin-left: 12px;
}


